conky.config = {
--Conky operation
	total_run_times = 0, --Time in seconds; 0 = always active
	background = true, --So that conky runs in the background; no = for tests

--System settings
	cpu_avg_samples = 1, --Number of samples to calculate the average CPU usage
	net_avg_samples = 2, --Number of samples to calculate average CPU usage

--Memory
	double_buffer = true, --Avoid blinking
	no_buffers = true, --Subtract buffers from used memory
	text_buffer_size = 1024, --Cache size for text

--Display
	out_to_console = false, --display text on standard output
	update_interval = 1, --Refresh rate of the window (s)

--Conky window
	alignment = 'top_right', --Alignment
-----
	minimum_width = 700, minimum_height = 10, --Minimum size (px); width height
	maximum_width = 700, --Maximum width (px)
-----
	gap_x = 100, --Gap with the left / right edge
	gap_y = 100, --Gap with the up / down edge
-----
	draw_shades = false, --show shadows
	draw_outline = false, --Show window outlines
	draw_borders = false, --Show outlines around blocks of text
	border_width = 1, --Width of the contour
	border_inner_margin = 1, --Width of margins
-----
	own_window = true, --use own window
	own_window_type = 'override', --Window type; normal / override / desktop
	own_window_transparent = true, --Pseudo transparency
	own_window_hints = 'undecorated, below, sticky, skip_taskbar, skip_pager',

--Fitness
	use_xft = true, --Use Xft (smoothed fonts etc)
	xftalpha = 1, --Use Xft
	override_utf8_locale = true, --Force UTF8
	uppercase = false, --all text in uppercase
	use_spacer = 'left', --Adds spaces after certain objects (only with fixed fonts)
-----
	font = 'saxMono:size = 9', --Default font
-----
	default_bar_width = 50, default_bar_height = 3, --Default bar (height length)
	stippled_borders = 3, --Dotted line

--Colors
	default_color = '#FFFFFF', --Default color
	default_shade_color = '#333333', --Color of the shadows
	default_outline_color = 'black', --outline color
-----
	color1 = '#424c52', --Gray
	color2 = '#9A9A9A', --Light gray
-----
	short_units = true, --Short units
	pad_percents = 2, --Unit with 2 decimal places

--LUA : Clock
--lua_load $HOME/conky/Script/clock.lua
--lua_draw_hook_pre clock_rings

--LUA : Background
--lua_load $HOME/conky/Script/bg.lua
--lua_draw_hook_pre draw_bg


};

conky.text = [[
${color1}${font Bitstream charter:size=15}${goto 560}${voffset 10}${time %a}${font}${font Bitstream charter:size=30}${alignr}${voffset -30}${time %d.%m}${font}${voffset -6}
${hr}${voffset -24}
${font Bitstream charter:size=10}Sys:${cpu cpu0}%${goto 100}Mem:${memperc}%${goto 210}Up:${uptime_short}${voffset 6}
${goto 560}Root ${goto 605}${voffset 3}${fs_bar /}${alignr}${voffset -3}${fs_free /}
${goto 560}Home ${goto 605}${voffset 3}${fs_bar /home}${alignr}${voffset -3}${fs_free /home}
${execp grep -E ^\/dev /etc/mtab | cut -d " " -f2 | sed '1,2d ; s&^.*/&&g' | while read line ; do name=$(echo $line | cut -c '1-5' | sed 's/.*/\L&/g ; s/^./\U&/g') ; echo '${goto 560}'$name'${goto 605}${voffset 3}${fs_bar /media/'$line'}${alignr}${voffset -3}${fs_free /media/'$line'}' ; done}${font}${voffset 10}
]];
