# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1

#Use compton for compositing (fixes transparency in terminator)
exec --no-startup-id compton --opacity-rule '100:window_type = "dock" && class_g = "i3bar"' 

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:DejaVu Sans Mono 8
# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

#Volume controls
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% #decrease sound volume
bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id pactl set-source-volume @DEFAULT_SOURCE@ +5% #increase sound volume
bindsym Shift+XF86AudioLowerVolume exec --no-startup-id pactl set-source-volume @DEFAULT_SOURCE@ -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle # mute sound

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal/"plane" orientation
bindsym $mod+p split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# Make my CMStorm keyboard backloighting work
bindsym Scroll_Lock exec xset led 3

# Open system settings
bindsym $mod+Shift+s exec env XDG_CURRENT_DESKTOP=GNOME /usr/libexec/gsd-xsettings

# focus the child container
#bindsym $mod+d focus child

##########################################################################
#                                workspaces                              #
##########################################################################

# Workspace names
set $tag1 "1: XTerm"
set $tag2 "2: VAULT"
set $tag3 "3: Web"
set $tag4 "4: Zoom"
set $tag5 "5: Read"

# Rename workspace with i3-input using numbers and text
bindsym $mod+Shift+n exec i3-input -F 'rename workspace to "%s"' -P 'New name: '
bindsym $mod+n exec i3-input -F 'rename workspace to "%s"' -P 'New name for this workspace: '

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Navigate workspace numbers next / previous
bindsym $mod+x workspace next
bindsym $mod+z workspace prev

# Move focused container to workspace number
bindsym $mod+Ctrl+1 move container to workspace number $tag1
bindsym $mod+Ctrl+2 move container to workspace number $tag2
bindsym $mod+Ctrl+3 move container to workspace number $tag3
bindsym $mod+Ctrl+4 move container to workspace number $tag4
bindsym $mod+Ctrl+5 move container to workspace number $tag5
bindsym $mod+Ctrl+6 move container to workspace number 6
bindsym $mod+Ctrl+7 move container to workspace number 7
bindsym $mod+Ctrl+8 move container to workspace number 8
bindsym $mod+Ctrl+9 move container to workspace number 9
bindsym $mod+Ctrl+0 move container to workspace number 10

# Move to workspace number with focused container
bindsym $mod+Shift+1 move container to workspace number $tag1; workspace number $tag1
bindsym $mod+Shift+2 move container to workspace number $tag2; workspace number $tag2
bindsym $mod+Shift+3 move container to workspace number $tag3; workspace number $tag3
bindsym $mod+Shift+4 move container to workspace number $tag4; workspace number $tag4
bindsym $mod+Shift+5 move container to workspace number $tag5; workspace number $tag5
bindsym $mod+Shift+6 move container to workspace number 6; workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7; workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8; workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9; workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10; workspace number 10


##########################################################################
#                                applications                            #
##########################################################################

# Start Applications
# bindsym $mod+shift+w exec firefox
# bindsym $mod+shift+f exec pcmanfm

# Open applications on specific workspaces
assign [class="google-chrome"] $tag3
assign [class="Chromium"] $tag3
assign [class="Firefox"] $tag3
assign [class="firefox"] $tag3
assign [class="X-terminal-emulator"] $tag1
assign [class="Zotero"] $tag5
assign [class="obsidian"] $tag2
assign [class="zoom"] $tag4

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
# lock the screen
bindsym Mod4+l exec "i3lock-extra"
#Suspend/Sleep
bindsym Mod4+s exec "i3lock-extra && systemctl suspend"
# Switch monitors
bindsym Mod4+p exec echo "M" >> /tmp/monitor_pipe
bindsym Mod4+Shift+p exec echo "S" >> /tmp/monitor_pipe
bindsym Mod4+o move workspace to output right
bindsym Mod4+Shift+o move workspace to output up
# Toggle touchpad input
bindsym Mod4+t exec "touchpad-toggle"
# Run randBG
bindsym Mod4+d exec randBG
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status | i3wrapper
	colors {
		# Whole color settings
		background #3c3836
		statusline #ebdbb2
		separator  #666666

		
		focused_workspace  #458588 #458588 #ebdbb2
		active_workspace   #83a598 #83a598 #ebdbb2
		inactive_workspace #504945 #504945 #ebdbb2
		urgent_workspace   #cc241d #cc241d #504945
	}
}

exec --no-startup-id sleep 2 && randBG
exec --no-startup-id sleep 3 && xfce4-power-manager
exec --no-startup-id monitor
exec --no-startup-id dunst
exec --no-startup-id udiskie
exec --no-startup-id gnome-settings-daemon
exec --no-startup-id pasystray

# class                 border  backgr. text    indicator child_border
client.focused          #665c54 #665c54 #eddbb2 #2e9ef4   #665c54
client.focused_inactive #282828 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #3c3836 #3c3836 #a89984 #292d2e   #222222
client.urgent           #cc241d #cc241d #ebdbb2 #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff
