# Gavins config for i3
# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

    # Variables
    set $mod Mod4
    # Home row direction keys, like vim
    set $left h
    set $down j
    set $up k
    set $right l
    # Your preferred terminal emulator
    set $term i3-sensible-terminal
    # Your preferred application launcher
    # Note: pass the final command to swaymsg so that the resulting window can be opened
    # on the original workspace that the command was run on.
    set $menu j4-dmenu-desktop


    # Font for window titles. Will also be used by the bar unless a different font
    # is used in the bar {} block below.
    # This font is widely installed, provides lots of unicode glyphs, right-to-left
    # text rendering and scalability on retina/hidpi displays (thanks to pango).
    font pango:DejaVu Sans Mono 8

    #Use compton for compositing (fixes transparency in terminator)
    exec --no-startup-id compton --opacity-rule '100:window_type = "dock" && class_g = "i3bar"' 

    # Power and monitor management
    # lock the screen
    bindsym $mod+s exec "i3lock-extra"
    #Suspend/Sleep
    bindsym $mod+Shift+s exec "i3lock-extra && systemctl suspend"
    # Switch monitors
    bindsym $mod+p exec echo "M" >> /tmp/monitor_pipe
    bindsym $mod+Shift+p exec echo "S" >> /tmp/monitor_pipe
    bindsym $mod+o move workspace to output right
    bindsym $mod+Shift+o move workspace to output up
    # Toggle touchpad input
    bindsym $mod+t exec "touchpad-toggle"

    # Start some programs
    exec --no-startup-id sleep 2 && randBG
    exec --no-startup-id sleep 3 && xfce4-power-manager
    exec --no-startup-id monitor
    exec --no-startup-id dunst
    exec --no-startup-id udiskie
    exec --no-startup-id gnome-settings-daemon
    exec --no-startup-id pasystray

### Key bindings

    # Basics:
    #
    # Start a terminal
    bindsym $mod+Return exec $term
    # Kill focused window
    bindsym $mod+Shift+q kill
    # Start your launcher
    bindsym $mod+d exec $menu
    # Drag floating windows by holding down $mod and left mouse button.
    floating_modifier $mod
    # Reload the configuration file
    bindsym $mod+Shift+c reload
    # Restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
    bindsym $mod+Shift+r restart
    # Exit i3 (logs you out of your X session)
    bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

    # Custom keybindings
    # Make my CMStorm keyboard backloighting work
    bindsym Scroll_Lock exec xset led 3

    # Moving focus around:
    #
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Moving windows around
    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

    # Volume controls
    # Pulse Audio controls
    bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
    bindsym XF86AudioRaiseVolume --release exec pkill -RTMIN+1 i3blocks
    bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
    bindsym XF86AudioLowerVolume --release exec pkill -RTMIN+1 i3blocks
    bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
    bindsym XF86AudioMute --release exec pkill -RTMIN+1 i3blocks
    bindsym Shift+XF86AudioRaiseVolume exec --no-startup-id pactl set-source-volume @DEFAULT_SOURCE@ +5%
    bindsym Shift+XF86AudioLowerVolume exec --no-startup-id pactl set-source-volume @DEFAULT_SOURCE@ -5%
    bindsym Shift+XF86AudioMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle

    # Brightness controls
    #
    bindsym XF86MonBrightnessDown exec --no-startup-id light -U 10
    bindsym XF86MonBrightnessUp exec --no-startup-id light -A 10

    # Workspaces:
    #
    # Workspace names
    set $tag1 "1: Term"
    set $tag2 "2: VAULT"
    set $tag3 "3: Web"
    set $tag4 "4: Zoom"
    set $tag5 "5: Read"
    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10
    # Navigate workspace numbers next / previous
    bindsym $mod+x workspace next
    bindsym $mod+z workspace prev
    # Move focused container to workspace number
    bindsym $mod+Ctrl+1 move container to workspace number $tag1
    bindsym $mod+Ctrl+2 move container to workspace number $tag2
    bindsym $mod+Ctrl+3 move container to workspace number $tag3
    bindsym $mod+Ctrl+4 move container to workspace number $tag4
    bindsym $mod+Ctrl+5 move container to workspace number $tag5
    bindsym $mod+Ctrl+6 move container to workspace number 6
    bindsym $mod+Ctrl+7 move container to workspace number 7
    bindsym $mod+Ctrl+8 move container to workspace number 8
    bindsym $mod+Ctrl+9 move container to workspace number 9
    bindsym $mod+Ctrl+0 move container to workspace number 10
    # Move focused container to workspace, and follow with it
    bindsym $mod+Shift+1 move container to workspace number $tag1; workspace number $tag1
    bindsym $mod+Shift+2 move container to workspace number $tag2; workspace number $tag2
    bindsym $mod+Shift+3 move container to workspace number $tag3; workspace number $tag3
    bindsym $mod+Shift+4 move container to workspace number $tag4; workspace number $tag4
    bindsym $mod+Shift+5 move container to workspace number $tag5; workspace number $tag5
    bindsym $mod+Shift+6 move container to workspace number 6; workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7; workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8; workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9; workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10; workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
    # Rename workspace with i3-input using numbers and text
    bindsym $mod+n exec i3-input -F 'rename workspace to "%s"' -P 'New name for this workspace: '

    # Layout stuff:
    #
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv
    # Switch the current container between different layout styles
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split
    # Make the current focus fullscreen
    bindsym $mod+f fullscreen
    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle
    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle
    # Move focus to the parent container
    bindsym $mod+a focus parent

    # Resizing containers:
    #
    mode "resize" {
        # left will shrink the containers width
        # right will grow the containers width
        # up will shrink the containers height
        # down will grow the containers height
        bindsym $left resize shrink width 10px
        bindsym $down resize grow height 10px
        bindsym $up resize shrink height 10px
        bindsym $right resize grow width 10px
        # Ditto, with arrow keys
        bindsym Left resize shrink width 10px
        bindsym Down resize grow height 10px
        bindsym Up resize shrink height 10px
        bindsym Right resize grow width 10px
        # Return to default mode
        bindsym Return mode "default"
        bindsym Escape mode "default"
    }
    bindsym $mod+r mode "resize"

    # Status Bar:
    bar {
        status_command SCRIPT_DIR=~/.config/i3blocks i3blocks
        colors {
            # Whole color settings
            background #292b2e
            statusline #dddddd
            separator  #666666
            focused_workspace  #458588 #458588 #ebdbb2
            active_workspace   #83a598 #83a598 #ebdbb2
            inactive_workspace #504945 #504945 #ebdbb2
            urgent_workspace   #cc241d #cc241d #504945
        }
    }

    # Applications
    #
    # Open applications on specific workspaces
    assign [class="google-chrome"] $tag3
    assign [class="Chromium"] $tag3
    assign [class="Firefox"] $tag3
    assign [class="firefox"] $tag3
    assign [class="X-terminal-emulator"] $tag1
    assign [class="Zotero"] $tag5
    assign [class="obsidian"] $tag2
    assign [class="zoom"] $tag4

    # Colours etc
    # class                 border  backgr. text    indicator child_border
    client.focused          #268bd2 #285577 #ffffff #2e9ef4   #285577
    client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
    client.unfocused        #3c3836 #3c3836 #a89984 #292d2e   #222222
    client.urgent           #cc241d #cc241d #ebdbb2 #cc241d   #cc241d
    client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
    client.background       #ffffff


    # Start programs on load
    #
    exec --no-startup-id sleep 2 && randBG
