# i3status config for Gavin Cooper
load {
    format = "%5min"
}
general {
    #color_degraded = "#cb4b16"
    output_format = "i3bar"
    interval = "10"
    #color_bad = "#dc322f"
    colors = "true"
    #color_good = "#859900"
    #color_separator = "#586e75"
}
# battery 0 {
#         format = "%status %percentage %remaining"
# }
battery 0 {
    threshold_type = "time"
    integer_battery_capacity = "true"
    low_threshold = "15"
	hide_seconds = "true"
	status_chr = "⚡"
    status_bat = "🔋"
    format = "%status %percentage %remaining"
}
ethernet eth0 {
    format_up = "E: %ip"
    format_down = ""
}

run_watch VPN {
    pidfile = "/run/openvpn.pid"
    format = "%title"
}

volume master {
    device = "default"
    mixer_idx = "0"
    mixer = "Master"
    format = "♪: %volume"
}

disk / {
    format = "🖴 %free"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "🖧 : (%speed)"
        format_down = "🖧 "
}

wireless _first_ {
    format_up = "📶 : %quality (%essid)"
    format_down = "📶"
}

run_watch DHCP {
    pidfile = "/run/dhcpcd-*.pid"
    format = "%title"
}

cpu_usage {
	format = "CPU: %usage"
}

time {
    format = "%d/%m/%y %H:%M:%S"
}

order += "disk /"
order += "ethernet _first_"
order += "wireless _first_"
order += "battery 0"
order += "cpu_usage"
order += "volume master"
order += "time"

