[global_config]
  handle_size = 0
  borderless = True
  title_transmit_bg_color = "#001fc8"
  inactive_color_offset = 1.0
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[profiles]
  [[default]]
    background_color = "#1c1c1c"
    background_darkness = 0.9
    cursor_color = "#25C3DC"
    font = Noto Mono 10
    foreground_color = "#f2f2f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#2c2c2c:#c62828:#558b2e:#f9a825:#1565c1:#6a1e9a:#00838f:#ffffff:#969694:#f15250:#86bd47:#f8e63a:#77b2f6:#b963c8:#25c3dc:#ffffff"
    use_custom_command = True
    custom_command = TERM=xterm-256color zsh
    use_system_font = False
  [[Training]]
    cursor_color = "#aaaaaa"
    font = Sans 14
    show_titlebar = False
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    use_theme_colors = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
