#Set vi keys
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi

#Setting 256-colour terminal
set -g default-terminal "screen-256color"
#set -g default-terminal "screen-16color"

#set-window-option -g utf8 on # utf8 support

if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]" 'set-window-option -g mouse off'
if-shell "[[ `tmux -V | cut -d' ' -f2` -lt 2.1 ]]" 'set-window-option -g mode-mouse off'

set-window-option -g automatic-rename off # auto name
set-window-option -g allow-rename off # disable renames altogether

# Less obnoxious colors
set -g pane-active-border-style fg=cyan,bg=default
set -g pane-border-style fg=black,bg=default

# Create an environment that zsh can make sense of
# set-environment -g tmuxTERM $TERM
set-environment -g INSCREEN yes
set-environment -g TMUX_TITLE yes

#Set vim navigation keys for panes
unbind-key j
bind-key j select-pane -D 

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# Current path is default for new window/panes - May fail pre tmux 1.9
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}" -n ''

run-shell ~/.local/lib/tmux-resurrect/resurrect.tmux
bind r source-file ~/.tmux.conf
# Shortcut to reorder all windows just once
bind n movew -r
