# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
ZSH_CUSTOM=$HOME/.zsh_custom

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="gazz"

#Fancy renaming for files
autoload -U zmv
alias mmv='noglob zmv -W'

# Set to this to use case-sensitive completion
CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git vi-mode command-not-found my-aliases history-substring-search virtualenv)

source $ZSH/oh-my-zsh.sh
unsetopt AUTO_CD

#Setup path, make sure it has unique values. Only add if path is resolved...
typeset -U path

path+=(/home/gjc216/.local/bin(N))
path+=(/home/gjc216/.local/bin/MATLAB/R2021a/bin(N))

export EDITOR=/usr/bin/vim
export VISUAL=/usr/bin/vim

if [[ -e ~/.dircolors ]]
then
    eval `dircolors ~/.dircolors`
fi

alias tmux="TERM=xterm-256color tmux"

export R_HISTFILE=~/.Rhistory

path+=(/home/gjc216/.pyenv/bin(N))

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export HOST=$(hostname)

# Install Ruby Gems to ~/gems'
export GEM_HOME="$HOME/gems"
path+=(/home/gjc216/gems/bin(N))
path+=(/usr/local/go/bin(N))

# Hugo install path
path+=(/home/gjc216/.local/share/Hugo/0.99.0)
export PATH

# Required for rtdists etc (custom gsl location)
export LD_LIBRARY_PATH="/usr/local/gsl/2.5/x86_64/lib64"
#
# Mount S3 study data
mount_s3.sh
