# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
ZSH_CUSTOM=$HOME/.zsh_custom

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="gazz"

#Fancy renaming for files
autoload -U zmv
alias mmv='noglob zmv -W'

# Set to this to use case-sensitive completion
CASE_SENSITIVE="true"

# Comment this out to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git vi-mode command-not-found my-aliases history-substring-search)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...

#Source the fsl setup script if we can find it...
if [[ -e /etc/fsl/fsl.sh ]]
then
    source /etc/fsl/fsl.sh;
fi

#Source the freesurfer setup script if we can find it
if [[ -e /usr/local/freesurfer/SetUpFreeSurfer.sh ]]
then
    FREESURFER_HOME=/usr/local/freesurfer
    source $FREESURFER_HOME/SetUpFreeSurfer.sh
fi

#Setup path, make sure it has unique values. Only add if path is resolved...
typeset -U path

path+=(/usr/lib/mrtrix/bin(N))
path+=(/usr/local/Slicer-4.2.2-1-linux-amd64/bin(N))
path+=(/usr/local/DicomBrowser-1.5.2/bin(N))
path+=(/usr/local/camino/bin(N))
path+=(/usr/local/bin/dtk(N))
path+=(/usr/lib/ants(N))
path+=(/home/gavin/software/mrtrix3/bin(N))

export -TU PYTHONPATH pythonpath

pythonpath+=(/home/gavin/Analysis/uonpype(N))

export EDITOR=/usr/bin/vim
export VISUAL=/usr/bin/vim

if [[ -e ~/.dircolors ]]
then
    eval `dircolors ~/.dircolors`
fi

export WORKON_HOME=$HOME/.virtualenvs
export VIRTUALENV_PYTHON=/usr/bin/python3
source $HOME/.local/bin/virtualenvwrapper.sh
alias tmux="TERM=xterm-256color tmux"

# MRtrix3 PATH automatically generated by set_path script - do NOT modify:
export PATH="/home/gjc216/.local/bin/mrtrix3/bin:$PATH"
